{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "vcs": { "enabled": false },
  "files": { "includes": ["src/**", "tests/**", "biome.json"] },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "assist": { "enabled": true }
}
